# bikes-api

./: .gitignore  Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
bikes-api-rest/: pom.xml
bikes-api-rest/src/main/java/com/casiano/bikes/: BikesApiApplication.java
bikes-api-rest/src/main/java/com/casiano/bikes/api/controllers/: BikesController.java
bikes-api-rest/src/main/java/com/casiano/bikes/api/mappers/: BikeRequestMapper.java  BikeResponseMapper.java  SearchBikeRequestMapper.java
bikes-api-rest/src/main/resources/: application.properties  openapi.yaml
bikes-api-rest/src/test/java/com/casiano/bikes/api/: TestData.java
bikes-api-rest/src/test/java/com/casiano/bikes/api/controllers/: BikesControllerIntegrationTest.java  BikesControllerTest.java
bikes-api-rest/src/test/java/com/casiano/bikes/api/mappers/: BikeRequestMapperTest.java  BikeResponseMapperTest.java  SearchBikeRequestMapperTest.java
bikes-application/: pom.xml
bikes-application/src/main/java/com/casiano/bikes/application/usecases/: CreateBikeUseCaseImpl.java  SearchBikesUseCaseImpl.java
bikes-application/src/test/java/com/casiano/bikes/application/usecases/: CreateBikeUseCaseImplTest.java  SearchBikesUseCaseImplTest.java  TestData.java
bikes-domain/: pom.xml
bikes-domain/src/main/java/com/casiano/bikes/domain/models/: Bike.java  BikesResponse.java  Item.java  Manufacturer.java  Pagination.java
bikes-domain/src/main/java/com/casiano/bikes/domain/models/requests/: BikeRequest.java  PaginationRequest.java  SearchBikeRequest.java
bikes-domain/src/main/java/com/casiano/bikes/domain/services/: BikeService.java
bikes-domain/src/main/java/com/casiano/bikes/domain/usecases/: CreateBikeUseCase.java  SearchBikesUseCase.java
bikes-infrastructure/: pom.xml
bikes-infrastructure/src/main/java/com/casiano/bikes/infrastructure/cache/: CacheConfig.java
bikes-infrastructure/src/main/java/com/casiano/bikes/infrastructure/entities/: BikeEntity.java  ItemEntity.java  ItemTypeEntity.java  ManufacturerEntity.java
bikes-infrastructure/src/main/java/com/casiano/bikes/infrastructure/mappers/: BikeRequestMapper.java  BikeResponseMapper.java
bikes-infrastructure/src/main/java/com/casiano/bikes/infrastructure/repositories/: BikeRepository.java  ItemRespository.java
bikes-infrastructure/src/main/java/com/casiano/bikes/infrastructure/services/: BikeServiceImpl.java
bikes-infrastructure/src/test/java/com/casiano/bikes/infrastructure/mappers/: BikeRequestMapperTest.java  BikeResponseMapperTest.java
bikes-infrastructure/src/test/java/com/casiano/bikes/infrastructure/services/: BikeServiceImplTest.java
bikes-migration/: pom.xml
bikes-migration/src/main/resources/migrations/: V1__0_create_bike_db_schema.sql  V2__0_inserts.sql
