# cache
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
spring.cache.redis.time-to-live=60000

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/bike_db
spring.datasource.username=admin
spring.datasource.password=pass

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:migrations
